{
  "name": "snowstorm-mcp",
  "version": "0.3.0",
  "description": "Blockbuster-safe Snowstorm MCP server and Windows editor",
  "type": "module",
  "main": "dist/desktop/main.js",
  "bin": {
    "snowstorm-mcp": "dist/mcp.js"
  },
  "files": [
    "dist/",
    "vendor/snowstorm/dist/",
    "vendor/snowstorm/assets/",
    "vendor/snowstorm/content/",
    "vendor/snowstorm/index.html",
    "vendor/snowstorm/manifest.webmanifest",
    "vendor/snowstorm/service_worker.js",
    "vendor/snowstorm/favicon.ico",
    "vendor/snowstorm/icon.png",
    "vendor/snowstorm/icon_full.png",
    "vendor/snowstorm/LICENSE",
    "snowstorm-mcp.config.schema.json",
    "snowstorm-mcp.config.example.json",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "start": "tsx src/mcp.ts",
    "desktop": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "playwright": "^1.58.2",
    "yaml": "^2.9.1",
    "zod": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "electron": "^44.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "allowScripts": {
    "electron@39.8.10": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.2": true
  }
}
