{
  "name": "snowstorm-mcp",
  "version": "0.1.0",
  "description": "Blockbuster-safe Snowstorm MCP server and Windows editor",
  "type": "module",
  "main": "dist/desktop/main.js",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/mcp.ts",
    "desktop": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "electron": "^44.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "allowScripts": {
    "electron@39.8.10": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.2": true
  }
}
